flyer-analytics-beacon {
    host = "localhost"
    host = ${?FLYER_ANALYTICS_BEACON_HOST}

    port = 8082
    port = ${?FLYER_ANALYTICS_BEACON_PORT}

    kafka {
        bootstrap-servers = "localhost:9092"
        bootstrap-servers = ${?KAFKA_BOOTSTRAP_SERVERS}
        topic = "beacon-stream"
        topic = ${?KAFKA_TOPIC}
    }
}