flyer-analytics-ingest {
    kafka {
        bootstrap-servers = "localhost:9092"
        bootstrap-servers = ${?KAFKA_BOOTSTRAP_SERVERS}
        consumer-group = "flyer-cg"
        consumer-group = ${?KAFKA_CONSUMER_GROUP}
        topic = "beacon-stream"
        topic = ${?KAFKA_TOPIC}
    }
}

alpakka.cassandra {
  session-provider = "akka.stream.alpakka.cassandra.DefaultSessionProvider"
  service-discovery {
    name = ""
    lookup-timeout = 1 s
  }
  session-dispatcher = "akka.actor.default-dispatcher"
  datastax-java-driver-config = "datastax-java-driver"
}

datastax-java-driver {
  basic {
    contact-points = [ "localhost:9042" ]
    contact-points = [ ${?CASSANDRA_NODE} ]
    load-balancing-policy.local-datacenter = datacenter1
  }
  advanced.reconnect-on-init = true
}